<!DOCTYPE html>
<html>
    <head>
         <meta charset="UTF-8">
        <title>⚡Rares Theodor Peicu⚡</title>
    </head>
    <body>
        <table cellspacing = "20">
            <tr>
                <td><img src="images/download.jpg" alt="Profile Picture"></td>
                <td><h1>Rares Theodor Peicu</h1>
                    <p><em>Specialist IT la <strong><a href="https://www.hornbach.ro/">Hornbach Centrala SRL</a></strong></em>.</p>
                    <br>
                    <p>Sunt angajat in cadrul Hornbach Centrala SRL. Am terminat facultatea de Informatica Economica din cadrul CSIE ASE.</p></td>
            </tr>
        </table>
        <hr size="2" noshade>
        <h3><strong>Educatie</strong></h3>
        <ul>
        <li><a href="images/ase.jpg">Facultatea de Informatica Economica CSIE ASE</a></li>
        <li> Colegiul National Unirea</li>   
        <li>Scoala Stefan cel Mare Focsani</li>
        </ul>
        <hr size="2" noshade>
        <h3>Experienta de munca</h3>
    <table cellspacing="10">
        <thead>
        <tr>
            <th>Date</th>
            <th>Loc de munca</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>2018-2022</td>
                <td>CSIE ASE IE</td>
            </tr>
            <tr>
                <td>2022-2023</td>
                <td>Specialist IT Hornbach Centrala SRL</td>
            </tr>
        </tbody> 
    </table>
    <hr size="2" noshade>
    <h3>Skills</h3>
<table cellspacing="10">
        <tbody>
            <tr>
                <td>JavaScript</td>
                <td>⭐⭐</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td>HTML</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
        </tbody>
</table>
    <hr size="2" noshade>
    <a href="hobbies.html">My Hobbies</a>
    <br>
    <a href="contact.html">Contact</a>
    <br>
    <a href="inputs.html">Inputs</a>

    </body>

</html>